<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".tS-(l%//?biQ+6k|r#z">OPCIONES</variable><variable id="8@52n#vhg:FPT(1eshw2">PLAY</variable></variables><block type="device_gesture_event" id="?lN+Enzt8k:{=tt@x*Xk" x="284" y="31"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="]/k]]Pp=q5m7wt:BT4c:"><value name="number"><shadow type="math_number" id="X}W@F7IDs[xGV%!3o]lb"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Xd:lNpO`3BHtiMKJb`o)"><value name="number"><shadow type="math_number" id="-H_3Wm6+$zz7sw`Xe{GY"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=";WH?T{w{PXMu!xorhx)|"><value name="number"><shadow type="math_number" id="tT%6:wUZf+IHx||6w[2o"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Jg=((xV9)G;gW+NYD1##"><field name="VAR" id=".tS-(l%//?biQ+6k|r#z">OPCIONES</field><value name="VALUE"><shadow type="math_number" id="q3sZ1~[kaFY3jH=J#,:j"><field name="NUM">0</field></shadow><block type="device_random" id="DWr7qe[NOAb|uRE2_@e?"><value name="min"><shadow type="math_number" id="[g4#4iY9acF9KQW^$X.^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6ONg,-0@!f|u%Gr#tXD="><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="YkuE4-#[|i41UJ)W@d6U"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean" id="ZXo=%cZMpEN[;6bm~onK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V[Z]m;JdEOWiELb{:2(f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#CjS2CjK2)d-4WO%.;:]"><field name="NUM">0</field></shadow><block type="variables_get" id="IrEC^-kB.llY}Fn}8_,d"><field name="VAR" id=".tS-(l%//?biQ+6k|r#z">OPCIONES</field></block></value><value name="B"><shadow type="math_number" id="f,ScU{c,R,HCEh+G/ms("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nLroIAVXD3$@A/bkQ0MC"><field name="LEDS">`
        . . # # . 
        . . # . . 
        . . # . . 
        . # # . . 
        . # # . .
        `</field><next><block type="music_playable_play" id="L1Oz$7+7~jH7S+=v~CVm"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="z~hjHGKAswjX^j.qyhN_"><value name="melody"><shadow type="melody_editor" id="fIr{5,r]ugR,:^2/m43d"><field name="melody">"C E F E F E F D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="U?C@)=yC,nRZp.N#-OB:"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_pause" id="8ke!8q26}%bc{v5LOr;m"><value name="pause"><shadow type="timePicker" id="N*.{d%@{3Wt(Rqmv9Rz+"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="^!K86]qIp`a-1cW^hZAh"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="OBBT+n+@+DY-0IAVMUj6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L6q|A,fFy[FAk!vSgjzW"><field name="NUM">0</field></shadow><block type="variables_get" id=":KgLo/fQ2X^#Pf74Rq(U"><field name="VAR" id=".tS-(l%//?biQ+6k|r#z">OPCIONES</field></block></value><value name="B"><shadow type="math_number" id="Y6`0NPf-6aOzRBx?Wj~o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="W)LI60irv{b!QfL0`4Zt"><field name="LEDS">`
        . . # # . 
        . . # . # 
        . . # . . 
        . # # . . 
        . # # . .
        `</field><next><block type="music_playable_play" id="hh]^XF?[b/Ql[:Zs;`Hz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="YdQlSTP6lp(`*ie*SN;:"><value name="melody"><shadow type="melody_editor" id="S`$Mze@UOk#wHwef#7$("><field name="melody">"C D E F E D E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%!bCoV7H%Qj;}nRBmqE2"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_pause" id="Y0}1^IOp}EKN]:HgI,{t"><value name="pause"><shadow type="timePicker" id="/1w|eb@X`^mAKJjx8_V?"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="T,z^`7biWP!]EF^[P/@r"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Sy_NUVSamH[94zXof@z7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i]A*3HX,QSU](8Vm(:=Y"><field name="NUM">0</field></shadow><block type="variables_get" id="W7EDLqtT(?EV?^3-lfS9"><field name="VAR" id=".tS-(l%//?biQ+6k|r#z">OPCIONES</field></block></value><value name="B"><shadow type="math_number" id="GPj~i+aOW7hesK=8q[Hq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="djsdtjjOb7T(KhTo{2Gz"><field name="i">IconNames.Scissors</field><next><block type="music_playable_play" id="BEpCDb1wB$2BdPE*3Lox"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="kc]5nBDZF5:`/2VeaUHg"><value name="melody"><shadow type="melody_editor" id="`/Nhy@`rRVzou7h$xJyu"><field name="melody">"A C5 B G B D E D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="=prb[rohVqAP$gf4r;M`"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_number" id="h}G;hUBBPvVSa;%zXcW%" disabled-reasons="pxt_automatic_disabled" x="396" y="271"><value name="number"><shadow type="math_number" id="}B?z(2ua]o3t8FqNssq)" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value></block></xml>